{
  "functions": {
    "api/index.py": {
      "includeFiles": "api/public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
